{
  "name": "w4a",
  "version": "1.0.0",
  "description": "- apply context api to todos - apply redux to todos app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
